# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sairan Kikkarin <sairan@computer.org>, 2010.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-10 00:43+0000\n"
"PO-Revision-Date: 2010-07-24 06:07+0600\n"
"Last-Translator: Sairan Kikkarin <sairan@computer.org>\n"
"Language-Team: Kazakh <kde-i18n-doc@kde.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Сайран Киккарин"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sairan@computer.org"

#. i18n: ectx: label, entry (PlatformFonts), group (General)
#: conf/gssettings.kcfg:9
#, kde-format
msgid "Use Platform Fonts"
msgstr "Платформа қаріптерін қолдану"

#. i18n: ectx: whatsthis, entry (PlatformFonts), group (General)
#: conf/gssettings.kcfg:10
#, kde-format
msgid ""
"Determines whether Ghostscript should be allowed to use platform fonts, if "
"false only usage of fonts embedded in the document will be allowed."
msgstr ""
"Ghostscript-ке платформа қаріптерін рұқсат етуі, рұқсат етілмесе тек "
"құжаттың құрамындағы қаріптер қолданылады."

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: conf/gssettingswidget.ui:28
#, kde-format
msgid "General Settings"
msgstr "Жалпы параметрлері"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_PlatformFonts)
#: conf/gssettingswidget.ui:37
#, kde-format
msgid "&Use platform fonts"
msgstr "Платформа қаріптері қ&олданылсын"

#: generator_ghostview.cpp:82
#, kde-format
msgid "Ghostscript"
msgstr "Ghostscript"

#: generator_ghostview.cpp:82
#, kde-format
msgid "Ghostscript Backend Configuration"
msgstr "Ghostscript тетігінің баптауы"

#: generator_ghostview.cpp:253
#, kde-format
msgid "Document version"
msgstr "Құжаттың нұсқасы"

#: generator_ghostview.cpp:259
#, kde-format
msgid "Language Level"
msgstr "Тілінің деңгейі"

#~ msgid "PS Backend"
#~ msgstr "PS тетігі"

#~ msgid "A PostScript file renderer."
#~ msgstr "PostScript файлды көрсету"

#~ msgid "© 2007-2008 Albert Astals Cid"
#~ msgstr "© 2007-2008 Albert Astals Cid"

#~ msgid "Based on the Spectre library."
#~ msgstr "Spectre жиын файл негізіндн жасалған."

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"
