# translation of okular_fictionbook.po to Low Saxon
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sönke Dibbern <s_dibbern@web.de>, 2007, 2008, 2014.
# Manfred Wiese <m.j.wiese@web.de>, 2007.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_fictionbook\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2014-02-23 19:43+0100\n"
"Last-Translator: Sönke Dibbern <s_dibbern@web.de>\n"
"Language-Team: Low Saxon <kde-i18n-nds@kde.org>\n"
"Language: nds\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Manfred Wiese"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "m.j.wiese@web.de"

#: converter.cpp:98
#, kde-format
msgid "Document is not a valid FictionBook"
msgstr "Dokment gellt nich as FictionBook"

#: document.cpp:29
#, kde-format
msgid "Unable to open document: %1"
msgstr "Dokment \"%1\" lett sik nich opmaken"

#: document.cpp:36
#, kde-format
msgid "Document is not a valid ZIP archive"
msgstr "Dokment gellt nich as ZIP-Archiv"

#: document.cpp:42
#, kde-format
msgid "Invalid document structure (main directory is missing)"
msgstr "Leeg Dokmentstrukruur (Hööftorner fehlt)"

#: document.cpp:57
#, kde-format
msgid "No content found in the document"
msgstr "Dat Dokment bargt keen Inholt"

#: document.cpp:68
#, kde-format
msgid "Invalid XML document: %1"
msgstr "Leeg XML-Dokment: %1"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook"
msgstr "Fiction-Book"

#: generator_fb.cpp:26
#, kde-format
msgid "FictionBook Backend Configuration"
msgstr "Fiction-Book-Hülpprogramminstellen"

#~ msgid "Fiction Book Backend"
#~ msgstr "Fiction-Book-Hülpprogramm"

#~ msgid "A renderer for FictionBook eBooks"
#~ msgstr "En Wieser för FictionBook-eBöker"

#~ msgid "© 2007-2008 Tobias Koenig"
#~ msgstr "© 2007-2008 Tobias Koenig"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"

#~ msgid "Creator"
#~ msgstr "Opsteller"

#~ msgid "Title"
#~ msgstr "Titel"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgid "Producer"
#~ msgstr "Maker"

#~ msgid "Created"
#~ msgstr "Opstellt"
